# OnlineShop

./: .editorconfig  OnlineShop.sln
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs
OnlineShop.Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
OnlineShop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
OnlineShop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
OnlineShop.Database/: ApplicationDbContext.cs  OnlineShop.Database.csproj
OnlineShop.Database/Migrations/: 20230904125442_init.Designer.cs  20230904125442_init.cs  20230905111840_Online shop model.Designer.cs  20230905111840_Online shop model.cs  20230911133333_OrderStock.Designer.cs  20230911133333_OrderStock.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Domain/: Class1.cs
OnlineShop.UI/: OnlineShop.UI.csproj  Program.cs  appsettings.json
OnlineShop.UI/Controllers/: AdminController.cs
OnlineShop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
OnlineShop.UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stocks.cshtml  Stocks.cshtml.cs  _AdminLayout.cshtml  main.js
OnlineShop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
OnlineShop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
OnlineShop.UI/Pages/Shared/: _Layout.cshtml
OnlineShop.UI/Properties/: launchSettings.json
OnlineShop.UI/Services/: BraintreeService.cs  IBraintreeService.cs
OnlineShop.UI/ViewComponents/: CartViewComponent.cs
OnlineShop.UI/wwwroot/js/admin/: ProductManager.vue  main.js  product-component.js  products.js  stock.js
(+7 files in other folders)
